VITE_SUPABASE_PROJECT_ID="fqcivzwcumycfuunqult"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxY2l2endjdW15Y2Z1dW5xdWx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNjIxNTEsImV4cCI6MjA4MzYzODE1MX0._Ns26CNs3R-dVXFZjVcX7mOXsulQpDldpRy1xiC-824"
VITE_SUPABASE_URL="https://fqcivzwcumycfuunqult.supabase.co"
